server.port=8081

github.client.id=Iv1.17c11c00c1e1f800
github.client.secret=cb4f3ee49823d5c0514d7325fa0216d82a070c97
github.redirect.uri=http://localhost:8088/callback

spring.datasource.url=jdbc:mysql://localhost:3306/myblog?characterEncoding=UTF-8&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#解决驼峰命名和数据库下划线不匹配
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.cs.community.model
mybatis.mapper-locations=classpath:mapper/*.xml

#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true